
$HTTP["url"] =~ "^/owncloud/data/" {
     url.access-deny = ("")
}

$HTTP["url"] =~ "^/owncloud" {

    # max post request: 1M
    server.max-request-size = 1024

    # docroot
    server.document-root = "/srv/www"

    # activate directory listing
    dir-listing.activate = "disable"

    # php
    cgi.assign = ( ".php" => "/usr/bin/php-cgi" )

}

