
#TODO: also doesn't work yet
$HTTP["url"] =~ "^/owncloud/data/" {
     url.access-deny = ("")
}

$HTTP["url"] =~ "^/owncloud/" {

    # max post request: 1M
    server.max-request-size = 1024

    # docroot
    server.document-root = "/www/htdocs"

    # activate directory listing
    dir-listing.activate = "disable"

    # php
    cgi.assign = ( ".php" => "/usr/bin/php-cgi" )
    #TODO: manage /etc/lighttpd/lighttpd.conf with cfengine

#    # fastcgi: not yet; white page in files :(
#    fastcgi.server = (
#        ".php" =>
#            ((
#            "host" => "127.0.0.1",
#            "port" => 1026,
#            "check-local" => "disable",
#            "docroot" => "/www/htdocs"
#            ))
#    )

}

