
$HTTP["host"] == "mail.box" {

    #TODO: upload size 120M

    fastcgi.server = (
        ".php" =>
            ((
            "host" => "127.0.0.1",
            "port" => 1026,
            "check-local" => "disable",
            "docroot" => "/opt/enigmabox/roundcube"
            ))
    )
}

