
$HTTP["host"] == "mail.box" {

    # max post request: 120M
    server.max-request-size = 122880

    server.document-root = "/opt/enigmabox/roundcube"

    # php
    cgi.assign = ( ".php" => "/usr/bin/php-cgi" )

}

