server {
    listen 80;
    server_name mail.box;
    index index.html index.php /index.php;
    root /opt/enigmabox/roundcube;
    client_max_body_size 120M;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass 127.0.0.1:1026;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
