
$SERVER["socket"] == "[::]:80" {

    # parameters for directory listing
    dir-listing.encoding = "utf-8"
    dir-listing.hide-dotfiles = "enable"

    include_shell "cat hypesites.d/*.conf 2> /dev/null"

}

