
$HTTP["url"] =~ "^/$" {

    # max post request: 1M
    server.max-request-size = 1024

    # docroot
    server.document-root = "/www/htdocs"

    # disable directory listing
    dir-listing.activate = "disable"

}

