
$HTTP["url"] =~ "^/site" {

    # max post request: 1M
    server.max-request-size = 1024

    # docroot
    server.document-root = "/www/htdocs"

    # activate directory listing
    dir-listing.activate = "enable"

    # make sure those are always served through FastCGI and never as static files
    static-file.exclude-extensions = ( ".php" )

    # php
    cgi.assign = ( ".php" => "/usr/bin/php-cgi" )

    index-file.names = ("index.php")

}

