[general]
format=wav
serveremail=mail@box
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3

emaildateformat=%A, %B %d, %Y at %r
mailcmd=/usr/sbin/exim4 -t

emailsubject=[Voicemail] New message from ${VM_CALLERID}
emailbody=\n\tVoicemail: New message\n\nDuration: ${VM_DUR}\nFrom: ${VM_CALLERID}\nDate: ${VM_DATE}\n

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[default]
100 => -,Mailbox,mail@box,,delete=yes

