
$HTTP["url"] =~ "^/stikked/" {

    # max post request: 1M
    server.max-request-size = 1024

    # docroot
    server.document-root = "/srv/www"

    # activate directory listing
    dir-listing.activate = "disable"

    # php
    fastcgi.server = (
        ".php" =>
            ((
            "host" => "127.0.0.1",
            "port" => 1026,
            "check-local" => "disable",
            "docroot" => "/srv/www"
            ))
    )

    url.rewrite-once = (
        "^/stikked/static/(.*)$" => "/stikked/static/$1",
        "^/stikked/favicon\.ico$" => "/stikked/favicon.ico",
        "^/stikked/robots\.txt$" => "/stikked/robots.txt",
        "^/stikked/(.*)$" => "/stikked/index.php$2",
    )

}

