
$HTTP["url"] =~ "^/dokuwiki/(bin|data|inc|conf)/" {
    url.access-deny = ( "" )
}

$HTTP["url"] =~ "^/dokuwiki/" {

    # max post request: 1M
    server.max-request-size = 1024

    # docroot
    server.document-root = "/www/htdocs"

    # activate directory listing
    dir-listing.activate = "disable"

    # make sure those are always served through FastCGI and never as static files
    static-file.exclude-extensions = ( ".php" )

    # php
    fastcgi.server = (
        ".php" =>
            ((
            "host" => "127.0.0.1",
            "port" => 1026,
            "check-local" => "disable",
            "docroot" => "/www/htdocs"
            ))
    )

    # rewrites for dokuwiki
    index-file.names = ("doku.php")

    url.rewrite-once = (
      "^/dokuwiki/lib/.*$"                     => "$0",
      "^/dokuwiki/_media/(.*)?\?(.*)$"         => "/dokuwiki/lib/exe/fetch.php?media=$1&$2",
      "^/dokuwiki/_media/(.*)$"                => "/dokuwiki/lib/exe/fetch.php?media=$1",
      "^/dokuwiki/_detail/(.*)?\?(.*)$"        => "/dokuwiki/lib/exe/detail.php?media=$1&$2",
      "^/dokuwiki/_detail/(.*)?$"              => "/dokuwiki/lib/exe/detail.php?media=$1",
      "^/dokuwiki/_export/([^/]+)/(.*)\?(.*)$" => "/dokuwiki/doku.php?do=export_$1&id=$2&$3",
      "^/dokuwiki/_export/([^/]+)/(.*)"        => "/dokuwiki/doku.php?do=export_$1&id=$2",
      "^/dokuwiki/doku.php.*"                  => "$0",
      "^/dokuwiki/feed.php.*"                  => "$0",
      "^/dokuwiki/(.*)\?(.*)"                  => "/dokuwiki/doku.php?id=$1&$2",
      "^/dokuwiki/(.*)"                        => "/dokuwiki/doku.php?id=$1"
    )
}

