## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

/etc/enigmabox/addressbook.db
/box/settings.sqlite
/box/teletext.db
/box/server.json
/box/ssl/
/box/cjdroute.conf
/box/.missioncontrol

