auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/auth/webinterface.htpasswd"

auth.require = ("" =>
    (
        "method"  => "basic",
        "realm"   => "Enigmabox Webinterface",
        "require" => "valid-user"
    )
)
