$SERVER["socket"] == ":80" {
    $HTTP["host"] == "text.box" {

        include_shell "cat auth/webinterface.conf"

        # max post request: 1M
        server.max-request-size = 1024


        proxy.server = ( "" =>
            ( (
                "host" => "127.0.0.1",
                "port" => 8008
            ) )
        )

    }
}

$SERVER["socket"] == "[::]:3838" {
    $HTTP["host"] == "text.box" {

        # max post request: 1M
        server.max-request-size = 1024

        proxy.server = ( "" =>
            ( (
                "host" => "127.0.0.1",
                "port" => 8008
            ) )
        )

    }
}

