$SERVER["socket"] == ":80" {
    $HTTP["host"] == "text.box" {

        #TODO: include auth

        #TODO: upload size 1M

        proxy.server = ( "" =>
            ( (
                "host" => "127.0.0.1",
                "port" => 8008
            ) )
        )

    }
}

$SERVER["socket"] == "[::]:3838" {
    $HTTP["host"] == "text.box" {

        #TODO: upload size 1M

        proxy.server = ( "" =>
            ( (
                "host" => "127.0.0.1",
                "port" => 8008
            ) )
        )

    }
}

