server {
    listen 80;
    listen [::]:3838;
    server_name text.box;
    client_max_body_size 1M;

    #TODO: find a solution. this would also block API requests...
    #include auth/webinterface*.conf;

    location / {
        proxy_pass        http://127.0.0.1:8008;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
