server {
    listen 80;
    server_name text.box;
    client_max_body_size 1M;

    include auth/webinterface*.conf;

    location / {
        proxy_pass        http://127.0.0.1:8008;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}

server {
    listen [::]:3838;
    server_name text.box;
    client_max_body_size 1M;

    location / {
        proxy_pass        http://127.0.0.1:8008;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}

