auth_mechanisms = plain login
disable_plaintext_auth = no
auth_verbose = yes
first_valid_gid = 5000
first_valid_uid = 5000
last_valid_gid = 5000
last_valid_uid = 5000
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/box/vmail/%n/Maildir
mail_privileged_group = vmail
passdb {
  args = scheme=SHA1 /etc/dovecot/users.conf
  driver = passwd-file
}
protocols = imap pop3
ssl = no
userdb {
  args = uid=5000 gid=5000 home=/box/vmail/%n allow_all_users=yes
  driver = static
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = 
  mail_plugins = sieve
  postmaster_address = postmaster@example.org
}
