auth_mechanisms = plain login
disable_plaintext_auth = no
auth_verbose = yes
first_valid_gid = 110
first_valid_uid = 110
last_valid_gid = 110
last_valid_uid = 110
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/box/vmail/%n/Maildir
mail_privileged_group = exim
passdb {
  args = scheme=SHA1 /etc/dovecot/users.conf
  driver = passwd-file
}
protocols = imap pop3

# try to work around that crappy slow ssl dipshit
# we really really don't need ssl
ssl = no
ssl_parameters_regenerate = 0

userdb {
  args = uid=110 gid=110 home=/box/vmail/%n allow_all_users=yes
  driver = static
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = 
  mail_plugins = sieve
  postmaster_address = postmaster@example.org
}
