
$HTTP["host"] == "box" {

    #TODO: include auth

    proxy.server = ( "" =>
        ( (
            "host" => "127.0.0.1",
            "port" => 8000
        ) )
    )

    extforward.headers = ("X-Real-IP")
    extforward.forwarder = ("all" => "trust")

}

