
$HTTP["host"] =~ "^(enigma\.box|box)$" {

    include_shell "cat auth/webinterface.conf"

    # max post request: 120M
    server.max-request-size = 122880

    proxy.server = ( "" =>
        ( (
            "host" => "127.0.0.1",
            "port" => 8000
        ) )
    )

}

