
$HTTP["host"] =~ "^(enigma\.box|box)$" {

    #TODO: include auth

    #TODO: upload size 120M

    proxy.server = ( "" =>
        ( (
            "host" => "127.0.0.1",
            "port" => 8000
        ) )
    )

}

