
$SERVER["socket"] == "[::]:80" {

    # max post request: 1M
    server.max-request-size = 1024

    # docroot
    server.document-root = "/www/htdocs"

    # activate directory listing
    dir-listing.activate = "enable"

    # php
    fastcgi.server = (
        ".php" =>
            ((
            "host" => "127.0.0.1",
            "port" => 1026,
            "check-local" => "disable",
            "docroot" => "/www/htdocs"
            ))
    )

}

