server {
    listen 80;
    server_name box enigma.box;
    client_max_body_size 120M;

    include auth/webinterface*.conf;

    location / {
        proxy_pass        http://127.0.0.1:8000;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
